# jersey-springdata-jpa-test

./: .gitignore  README.md  pom.xml
op-east-blue-dawn-island/: pom.xml
op-east-blue-dawn-island/src/main/java/sample/op/eastblue/dawnisland/jpa/: TaskCustomRepository.java  TaskRepositoryImpl.java  UserRepository.java
op-east-blue-dawn-island/src/main/java/sample/op/eastblue/dawnisland/model/: Task.java  User.java
op-east-blue-dawn-island/src/test/java/sample/op/eastblue/dawnisland/jpa/: TaskRepoTest.java  UserRepoTest.java
op-east-blue-dawn-island/src/test/resources/: JpaRepoTest-context.xml
op-east-blue-shells-town/: pom.xml
op-east-blue-shells-town/src/main/java/sample/op/eastblue/dawnisland/jpa/: TaskRepository.java  UserRepository.java
op-east-blue-shells-town/src/main/java/sample/op/eastblue/dawnisland/model/: BaseEntity.java
op-east-blue-shells-town/src/main/java/sample/op/eastblue/shellstown/rest/: BaseService.java  SimpleResource.java  UserResource.java
op-east-blue-shells-town/src/main/webapp/: index.jsp
op-east-blue-shells-town/src/main/webapp/WEB-INF/: web.xml
op-east-blue-shells-town/src/test/java/sample/op/eastblue/shellstown/rest/: BaseTestClient.java  SimpleTest.java  UserResourceTest.java
op-east-blue-shells-town/src/test/resources/: JerseyTest-context.xml  log4j.properties
